!--user--
userDelete.ajax=scr.user.UserDeleteAction
studentList.ajax=scr.user.StudentListAction
professorList.ajax=scr.user.ProfessorListAction
professorAdd.ajax=scr.user.ProfessorAddAction


photo.ajax=scr.board.NoticePhotoAction

employeeList.ajax=scr.user.EmployeeListAction
employeeAdd.ajax=scr.user.EmployeeAddAction


!--department--
departmentList.ajax=scr.department.DepartmentListAction
departmentAdd.ajax=scr.department.DepartmentAddAction
departmentModify.ajax=scr.department.DepartmentModifyAction
departmentDelete.ajax=scr.department.DepartmentDeleteAction

!--counsel--
studentSearchByName.ajax=scr.counsel.StudentSearchByNameAction