!--user--
userDelete.ajax=scr.user.UserDeleteAction
studentList.ajax=scr.user.StudentListAction
professorList.ajax=scr.user.ProfessorListAction
professorAdd.ajax=scr.user.ProfessorAddAction
professorSearchByDepartment.ajax=scr.user.ProfessorSearchByDepartmentAction


photo.ajax=scr.board.NoticePhotoAction

employeeList.ajax=scr.user.EmployeeListAction
employeeAdd.ajax=scr.user.EmployeeAddAction

!--board--
fileDownload.ajax=scr.board.FileDownloadAction

!--department--
departmentList.ajax=scr.department.DepartmentListAction
departmentAdd.ajax=scr.department.DepartmentAddAction
departmentModify.ajax=scr.department.DepartmentModifyAction
departmentDelete.ajax=scr.department.DepartmentDeleteAction
departmentListByEmployee.ajax=scr.department.DepartmentListByEmployeeAction

!--counsel--
studentSearchByName.ajax=scr.counsel.StudentSearchByNameAction
counselRequestAdd.ajax=scr.counsel.CounselRequestAddAction
addOnlineCounsel.ajax=scr.counsel.AddOnlineCounselAction
professorListByDepartment.ajax=scr.counsel.ProfessorListByDepartmentAction
studentListByDepartment.ajax=scr.counsel.StudentListByDepartmentAction
updateAdviser.ajax=scr.counsel.UpdateAdviserAction



!--question--
questionAnswer.ajax=scr.question.QuestionAnswerAction
