userDelete.ajax=scr.user.UserDeleteAction
studentList.ajax=scr.user.StudentListAction
professorList.ajax=scr.user.ProfessorListAction
professorAdd.ajax=scr.user.ProfessorAddAction
employeeList.ajax=scr.user.EmployeeListAction
employeeAdd.ajax=scr.user.EmployeeAddAction
photo.ajax=scr.board.PhotoAction

