!--user--
userDelete.ajax=scr.user.UserDeleteAction
studentList.ajax=scr.user.StudentListAction
professorList.ajax=scr.user.ProfessorListAction
professorAdd.ajax=scr.user.ProfessorAddAction
<<<<<<< HEAD

photo.ajax=scr.board.NoticePhotoAction
=======
employeeList.ajax=scr.user.EmployeeListAction
employeeAdd.ajax=scr.user.EmployeeAddAction
photo.ajax=scr.board.PhotoAction

!--department--
departmentList.ajax=scr.department.DepartmentListAction
departmentAdd.ajax=scr.department.DepartmentAddAction
departmentModify.ajax=scr.department.DepartmentModifyAction
departmentDelete.ajax=scr.department.DepartmentDeleteAction
>>>>>>> 20381c819c2b7c4a387c03d2e1fc617032a68537
