studentList.ajax=scr.user.StudentListAction
studentDelete.ajax=scr.user.StudentDeleteAction
professorList.ajax=scr.user.ProfessorListAction
professorDelete.ajax=scr.user.ProfessorDeleteAction
professorAdd.ajax=scr.user.ProfessorAddAction