!-- action
main.do=scr.action.MainAction

!-- user
login.do=scr.user.LoginAction
loginPro.do=scr.user.LoginProAction
signUp.do=scr.user.SignUpAction
studentAdd.do=scr.user.StudentAddAction
logout.do=scr.user.LogoutAction
searchPassword.do=scr.user.SearchPasswordAction
searchPasswordPro.do=scr.user.SearchPasswordProAction
myPage.do=scr.user.MyPageAction
myPageCheck.do=scr.user.MyPageCheckAction
studentUpdate.do=scr.user.StudentUpdateAction
professorUpdate.do=scr.user.ProfessorUpdateAction
employeeUpdate.do=scr.user.EmployeeUpdateAction
adminUpdate.do=scr.user.AdminUpdateAction
userManagement.do=scr.user.UserManagementAction

!--board--
boardWrite.do=scr.board.BoardWriteAction
boardView.do=scr.board.BoardViewAction
boardInsert.do=scr.board.BoardInsertAction
boardDetail.do=scr.board.BoardDetailView
boardSearch.do=scr.board.BoardSearchAction
boardDelete.do=scr.board.BoardDeleteAction
boardUpdate.do=scr.board.BoardUpdateAction
boardUpdateBefore.do=scr.board.BoardUpdateBeforeAction


!--question--
questionView.do=scr.question.QuestionViewAction
questionWrite.do=scr.question.QuestionWriteAction
questionDetail.do=scr.question.QuestionDetailViewAction
questionInsert.do=scr.question.QuestionInsertAction




!--counsel--
counselRequest.do=scr.counsel.CounselRequestAction
professorProfile.do=scr.counsel.ProfessorProfileAction
counselManagementEmp.do=scr.counsel.CounselManagementEmpAction
adviserManagement.do=scr.counsel.AdviserManagementAction
adviserStudent.do=scr.counsel.AdviserStudentAction
counselListEmp.do=scr.counsel.CounselListEmpAction

!--onlineCounsel--


!--department--
departmentManagement.do=scr.department.DepartmentManagementAction

