!-- action
main.do=scr.action.MainAction

!-- user
login.do=scr.user.LoginAction
loginPro.do=scr.user.LoginProAction
signUp.do=scr.user.SignUpAction
studentAdd.do=scr.user.StudentAddAction
logout.do=scr.user.LogoutAction
searchPassword.do=scr.user.SearchPasswordAction
searchPasswordPro.do=scr.user.SearchPasswordProAction
myPage.do=scr.user.MyPageAction
userManagement.do=scr.user.UserManagementAction

!--board--
noticeWrite.do=scr.board.NoticeWriteAction
