!-- action
main.do=scr.action.MainAction

!-- user
login.do=scr.user.LoginAction
loginPro.do=scr.user.LoginProAction
signUp.do=scr.user.SignUpAction
studentAdd.do=scr.user.StudentAddAction
logout.do=scr.user.LogoutAction
searchPassword.do=scr.user.SearchPasswordAction
searchPasswordPro.do=scr.user.SearchPasswordProAction
myPage.do=scr.user.MyPageAction
myPageCheck.do=scr.user.MyPageCheckAction
studentUpdate.do=scr.user.StudentUpdateAction
professorUpdate.do=scr.user.ProfessorUpdateAction
employeeUpdate.do=scr.user.EmployeeUpdateAction
adminUpdate.do=scr.user.AdminUpdateAction
userManagement.do=scr.user.UserManagementAction

!--board--
noticeWrite.do=scr.board.NoticeWriteAction
noticeView.do=scr.board.NoticeViewAction
<<<<<<< HEAD
noticePhoto.do=scr.board.NoticePhotoAction
=======

!--counsel--
counselRequest.do=scr.counsel.CounselRequestAction

!--department--
departmentManagement.do=scr.department.DepartmentManagementAction
>>>>>>> 20381c819c2b7c4a387c03d2e1fc617032a68537
