!-- action
main.do=scr.action.MainAction

!-- user
login.do=scr.user.LoginAction
loginPro.do=scr.user.LoginProAction
signUp.do=scr.user.SignUpAction
studentAdd.do=scr.user.StudentAddAction
logout.do=scr.user.LogoutAction
searchPassword.do=scr.user.SearchPasswordAction
searchPasswordPro.do=scr.user.SearchPasswordProAction
myPage.do=scr.user.MyPageAction
myPageCheck.do=scr.user.MyPageCheckAction
studentUpdate.do=scr.user.StudentUpdateAction
professorUpdate.do=scr.user.ProfessorUpdateAction
employeeUpdate.do=scr.user.EmployeeUpdateAction
adminUpdate.do=scr.user.AdminUpdateAction
userManagement.do=scr.user.UserManagementAction

!--board--
noticeWrite.do=scr.board.NoticeWriteAction
noticeView.do=scr.board.NoticeViewAction

noticeInsert.do=scr.board.NoticeInsertAction
noticeDetail.do=scr.board.NoticeDetailView
noticeSearch.do=scr.board.NoticeSearchAction




!--counsel--
counselRequest.do=scr.counsel.CounselRequestAction
professorProfile.do=scr.counsel.ProfessorProfileAction

!--department--
departmentManagement.do=scr.department.DepartmentManagementAction

