!-- action
main.do=scr.action.MainAction

!-- user
login.do=scr.user.LoginAction
loginPro.do=scr.user.LoginProAction
signUp.do=scr.user.SignUpAction
studentAdd.do=scr.user.StudentAddAction
logout.do=scr.user.LogoutAction
searchPassword.do=scr.user.SearchPasswordAction
searchPasswordPro.do=scr.user.SearchPasswordProAction
myPage.do=scr.user.MyPageAction
myPageCheck.do=scr.user.MyPageCheckAction
studentUpdate.do=scr.user.StudentUpdateAction
professorUpdate.do=scr.user.ProfessorUpdateAction
employeeUpdate.do=scr.user.EmployeeUpdateAction
adminUpdate.do=scr.user.AdminUpdateAction
userManagement.do=scr.user.UserManagementAction
studentUpdatePro.do=scr.user.StudentUpdateProAction
employeeUpdatePro.do=scr.user.EmployeeUpdateProAction
professorUpdatePro.do=scr.user.ProfessorUpdateProAction


!--board--
boardWrite.do=scr.board.BoardWriteAction
boardView.do=scr.board.BoardViewAction
boardInsert.do=scr.board.BoardInsertAction
boardDetail.do=scr.board.BoardDetailView
boardSearch.do=scr.board.BoardSearchAction
boardDelete.do=scr.board.BoardDeleteAction
boardUpdate.do=scr.board.BoardUpdateAction
boardUpdateBefore.do=scr.board.BoardUpdateBeforeAction
boardManagement.do=scr.board.BoardManagementAction


!--question--
questionView.do=scr.question.QuestionViewAction
questionWrite.do=scr.question.QuestionWriteAction
questionDetail.do=scr.question.QuestionDetailViewAction
questionInsert.do=scr.question.QuestionInsertAction
questionDelete.do=scr.question.QuestionDeleteAction




!--counsel--
counselRequest.do=scr.counsel.CounselRequestAction
professorProfile.do=scr.counsel.ProfessorProfileAction
counselManagementEmp.do=scr.counsel.CounselManagementEmpAction
counselManagementPro.do=scr.counsel.CounselManagementProAction
adviserManagement.do=scr.counsel.AdviserManagementAction
adviserStudent.do=scr.counsel.AdviserStudentAction
adviserStudentPro.do=scr.counsel.AdviserStudentProAction
counselListEmp.do=scr.counsel.CounselListEmpAction
counselListPro.do=scr.counsel.CounselListProAction
counselDetail.do=scr.counsel.CounselDetailAction


!--onlineCounsel--


!--department--
departmentManagement.do=scr.department.DepartmentManagementAction

